<!DOCTYPE html>
<html>
    <head>
        <title>Awesome user permission management system</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <ul>
        <li><a href="/Users">Users</a></li>
        <li><a href="/Groups">Groups</a></li>
    </ul>